cache=/data/conf/tv_grab_zz_sdjson.cache
channel-id-format=default
previously-shown-format=date
username=$SD_GRAB_USERNAME$
password=$SD_GRAB_PWD$
mode=lineup
lineup=FRA-1000012-DEFAULT
lineup=GBR-1000014-DEFAULT
lineup=USA-HDHRTVE-DEFAULT
